<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tt</title>

    <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="../styles/social.css">

    <style>
        ::-webkit-scrollbar {
            width: 0px;
            height: 0px;
        }

        * {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
        }

        img {
            width: 100vw;
            margin: 0px
        }

        a {
            display: block;
            background-color: red;
            padding: 20px;
            text-align: center;
            font-weight: bolder;
            text-decoration: none;
            color: white;
            text-transform: uppercase;
        }

        a:hover {
            background-color: rgba(255, 0, 0, 0.363);
        }
    </style>
    
</head>

<body>
    <img src="../images/tela-twitter.jpg" alt="youtube">
    <a href="https://twitter.com/guanabara" target="_blank">Acesse</a>
</body>

</html>